# =====preamble=====
snippet documentclass
alias head,\documentclass
abbr \documentclass,\begin
    \documentclass{jsarticle}
    \begin{document}
    ${1:TARGET}
    \end{document}

snippet title
alias \title
abbr \title,\author,\date
    \title{${1:#:title}}
    \author{${2:#:author}}
    \date{${3:\\today}}

# =====usepackage=====
snippet usepackage
alias \usepackage
abbr \usepackage
    \usepackage{${1:package}}
snippet amsmath
abbr \usepackage
    \usepackage{amsmath}
    \usepackage{amssymb}
snippet graphicx
abbr \usepackage
    \usepackage{graphicx}
snippet here
abbr \usepackage
    \usepackage{here}

# =====figure, table=====
snippet figure
abbr \figure
    \begin{figure}[${1:H}]
    \centering
    ${2:TARGET}
    \caption{${3:#:caption}}\label{${4:#:label}}
    \end{figure}
snippet includegraphics
alias \includegraphics
    \includegraphics[${1:#:options}]{${2:#:filename}}
snippet table
    \begin{table}[${1:H}]
    \centering
    \caption{${2:#:caption}}\label{${3:#:label}}
    \begin{tabular}{${4:#:columns}}${5:TARGET}
    \end{tabular}
    \end{table}

# =====environments=====
snippet begin
alias \begin
abbr \begin
    \begin{${1:#:environment}}
        ${2:TARGET}
    \end{$1}
snippet itemize
abbr \begin{itemize}
    \begin{itemize}
    \item ${0}
    \end{itemize}
snippet enumerate
abbr \begin{enumerate}
    \begin{enumerate}
    \item ${0}
    \end{enumerate}
snippet verbatim
abbr \begin{verbatim}
    \begin{verbatim}
    ${0:TARGET}
    \end{verbatim}

# =====section=====
snippet section
alias \section
abbr \section
    \section{${1}}
snippet subsection
alias \subsection
abbr \subsection
    \subsection{${1}}
snippet subsubsection
alias \subsubsection
abbr \subsubsection
    \subsubsection{${1}}

# =====math expression=====
snippet equation*
abbr \begin{equation*}
    \begin{equation*}
    ${1:TARGET}
    \end{equation*}
snippet equation
abbr \begin{equation}
    \begin{equation}
    ${1:TARGET}
    \end{equation}
snippet align*
abbr \begin{align*}
    \begin{align*}
    ${1:TARGET}
    \end{align*}
snippet align
abbr \begin{align}
    \begin{align}
    ${1:TARGET}
    \end{align}
snippet pmatrix
abbr \begin{pmatrix}
    \begin{pmatrix}
    ${1:TARGET}
    \end{pmatrix}
snippet vmatrix
abbr \begin{bmatrix}
    \begin{bmatrix}
    ${1:TARGET}
    \end{bmatrix}
snippet vmatrix
abbr \begin{vmatrix}
    \begin{vmatrix}
	${1:TARGET}
    \end{vmatrix}

# =====listings=====
snippet listings
abbr \usepackage,\lstset
    \usepackage{listings}
    \usepackage[lighttt]{lmodern}
    \lstset{%
    	language={${1:#:language}},
    	basicstyle={\small\ttfamily},%
    	identifierstyle={\small},%
    	commentstyle={\small},%
    	keywordstyle={\small\bfseries},%
    	ndkeywordstyle={\small},%
    	stringstyle={\small},
    	frame={single},
    	breaklines=true,
    	columns=[l]{fullflexible},%
    	numbers=left,%
    	%xrightmargin=0zw,%
    	%xleftmargin=3zw,%
    	%numberstyle={\scriptsize},%
    	%stepnumber=1,
    	%numbersep=1zw,%
    	lineskip=-0.5ex,%
    	tabsize=4
    }
snippet lstinputlisting
alias \lstinputlisting
abbr \lstinputlisting
    \lstinputlisting[${1:#:caption =}]{${2:#:filename}}

# =====XY-pic=====
snippet xy
alias xypic,xy-pic
abbr \usepackage
    \usepackage[all]{xy}
snippet xymatrix
alias \xymatrix
abbr \xymatrix{
    \xymatrix{
    	${1:TARGET}
    }

